<!doctype html>
<html id="MainHtml" lang="en" class="html-main t-chrome t-chrome62">

<head>
  <meta charset="utf-8">
  <title>Mapping</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
 <!--CSS-->
 <link href="./assets/Content/bootstrap.min.css" type="text/css" rel="stylesheet" />
 <link href="./assets/CSS JS/mam-style.css" type="text/css" rel="stylesheet">
 <link href="https://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" type="text/css" rel="stylesheet" />
 <!-- <script src="./assets/Scripts/jquery-3.2.1.min.js"></script> -->
 <script src="./assets/CSS JS/bootstrap.min.js"></script>
 <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.min.js"></script>
 <script src="./assets/Scripts/bootstrap.tooltip-popover.js"></script>
 <script src="./assets/Scripts/bootstrap-tabcollapse.js"></script>
  <style>
    ngb-popover-window {
      display: block !important;
      padding: 0px 9px 6px 9px !important;
      /* top:100px !important; */
      left:-120px !important;
    }
  </style>
</head>

<body>
  <input type="hidden" id="apiUrl" value="https://localhost:444/api/"/>
  <asi-root></asi-root>
</body>
 <!--JS-->
 
  
</html>